<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,790)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1370,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1370,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1370,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TD"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="4" loc="(980,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="5" loc="(1660,630)" name="7-Segment Display"/>
    <comp lib="8" loc="(1015,430)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(1050,275)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(1090,335)" name="Text">
      <a name="text" val="Q'3"/>
    </comp>
    <comp lib="8" loc="(1105,470)" name="Text">
      <a name="text" val="Q'3"/>
    </comp>
    <comp lib="8" loc="(1395,500)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1395,600)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(1400,690)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1405,780)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(1405,865)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(1410,1060)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(1410,920)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(375,300)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(410,430)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(500,500)" name="Text">
      <a name="text" val="Q'0"/>
    </comp>
    <comp lib="8" loc="(590,295)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(600,430)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(690,490)" name="Text">
      <a name="text" val="Q'1"/>
    </comp>
    <comp lib="8" loc="(775,435)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(810,275)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(870,485)" name="Text">
      <a name="text" val="Q'2"/>
    </comp>
    <wire from="(1000,330)" to="(1000,400)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,320)" to="(1100,320)"/>
    <wire from="(1040,180)" to="(1040,280)"/>
    <wire from="(1040,2610)" to="(1080,2610)"/>
    <wire from="(1040,280)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,490)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(1040,490)" to="(1040,590)"/>
    <wire from="(1040,490)" to="(1300,490)"/>
    <wire from="(1040,590)" to="(1040,730)"/>
    <wire from="(1040,590)" to="(1300,590)"/>
    <wire from="(1040,730)" to="(1300,730)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,470)" to="(1090,760)"/>
    <wire from="(1090,760)" to="(1090,800)"/>
    <wire from="(1090,760)" to="(1150,760)"/>
    <wire from="(1090,800)" to="(1090,950)"/>
    <wire from="(1090,800)" to="(1150,800)"/>
    <wire from="(1090,950)" to="(1160,950)"/>
    <wire from="(1100,250)" to="(1100,320)"/>
    <wire from="(1180,770)" to="(1300,770)"/>
    <wire from="(1180,810)" to="(1220,810)"/>
    <wire from="(1190,960)" to="(1300,960)"/>
    <wire from="(1220,810)" to="(1220,870)"/>
    <wire from="(1220,810)" to="(1300,810)"/>
    <wire from="(1220,870)" to="(1660,870)"/>
    <wire from="(1300,480)" to="(1300,490)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(1300,890)" to="(1300,900)"/>
    <wire from="(1350,790)" to="(1670,790)"/>
    <wire from="(1360,1070)" to="(1520,1070)"/>
    <wire from="(1370,510)" to="(1680,510)"/>
    <wire from="(1370,610)" to="(1690,610)"/>
    <wire from="(1370,700)" to="(1680,700)"/>
    <wire from="(1370,930)" to="(1570,930)"/>
    <wire from="(1520,620)" to="(1520,1070)"/>
    <wire from="(1520,620)" to="(1660,620)"/>
    <wire from="(1570,590)" to="(1570,930)"/>
    <wire from="(1570,590)" to="(1670,590)"/>
    <wire from="(1660,620)" to="(1660,630)"/>
    <wire from="(1660,690)" to="(1660,870)"/>
    <wire from="(1670,590)" to="(1670,630)"/>
    <wire from="(1670,690)" to="(1670,790)"/>
    <wire from="(1680,510)" to="(1680,630)"/>
    <wire from="(1680,690)" to="(1680,700)"/>
    <wire from="(1690,610)" to="(1690,630)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(290,250)" to="(1100,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(340,400)" to="(550,400)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(430,1080)" to="(430,1120)"/>
    <wire from="(430,1080)" to="(690,1080)"/>
    <wire from="(430,1120)" to="(690,1120)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(430,440)" to="(430,620)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(430,620)" to="(910,620)"/>
    <wire from="(430,700)" to="(1300,700)"/>
    <wire from="(430,700)" to="(430,1080)"/>
    <wire from="(480,1040)" to="(900,1040)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,550)" to="(480,820)"/>
    <wire from="(480,550)" to="(910,550)"/>
    <wire from="(480,820)" to="(1150,820)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(480,900)" to="(480,1040)"/>
    <wire from="(480,900)" to="(910,900)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,400)" to="(760,400)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(620,1060)" to="(620,1100)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(620,1100)" to="(690,1100)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(620,530)" to="(620,640)"/>
    <wire from="(620,530)" to="(910,530)"/>
    <wire from="(620,640)" to="(1300,640)"/>
    <wire from="(620,640)" to="(620,940)"/>
    <wire from="(620,940)" to="(620,1060)"/>
    <wire from="(620,940)" to="(910,940)"/>
    <wire from="(670,1030)" to="(900,1030)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,480)" to="(670,960)"/>
    <wire from="(670,960)" to="(1160,960)"/>
    <wire from="(670,960)" to="(670,1030)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,360)" to="(970,360)"/>
    <wire from="(720,1070)" to="(1290,1070)"/>
    <wire from="(720,1110)" to="(900,1110)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(760,400)" to="(1000,400)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(800,1050)" to="(900,1050)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,280)" to="(800,440)"/>
    <wire from="(800,440)" to="(800,600)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(800,600)" to="(910,600)"/>
    <wire from="(800,670)" to="(1300,670)"/>
    <wire from="(800,670)" to="(800,880)"/>
    <wire from="(800,880)" to="(800,920)"/>
    <wire from="(800,880)" to="(910,880)"/>
    <wire from="(800,920)" to="(800,1050)"/>
    <wire from="(800,920)" to="(910,920)"/>
    <wire from="(850,1090)" to="(900,1090)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(850,510)" to="(1300,510)"/>
    <wire from="(850,510)" to="(850,780)"/>
    <wire from="(850,780)" to="(1150,780)"/>
    <wire from="(850,780)" to="(850,970)"/>
    <wire from="(850,970)" to="(1160,970)"/>
    <wire from="(850,970)" to="(850,1090)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(930,1040)" to="(1290,1040)"/>
    <wire from="(930,1100)" to="(1290,1100)"/>
    <wire from="(930,180)" to="(1040,180)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(940,540)" to="(1300,540)"/>
    <wire from="(940,610)" to="(1300,610)"/>
    <wire from="(940,890)" to="(1300,890)"/>
    <wire from="(940,930)" to="(1300,930)"/>
    <wire from="(970,320)" to="(970,360)"/>
  </circuit>
</project>
