<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(960,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1030,490)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1030,780)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(1070,360)" to="(1070,570)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,710)" to="(500,710)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,710)" to="(630,710)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,570)" to="(610,800)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,710)" to="(770,710)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(710,230)" to="(710,390)"/>
    <wire from="(710,430)" to="(710,580)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(730,760)" to="(730,800)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,480)" to="(870,480)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,760)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,570)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(770,610)" to="(770,710)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(770,710)" to="(910,710)"/>
    <wire from="(780,270)" to="(780,410)"/>
    <wire from="(780,270)" to="(920,270)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(840,230)" to="(840,390)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(870,480)" to="(870,570)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(880,350)" to="(880,490)"/>
    <wire from="(880,490)" to="(1030,490)"/>
    <wire from="(890,570)" to="(890,770)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(910,610)" to="(910,710)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(920,270)" to="(1260,270)"/>
    <wire from="(920,270)" to="(920,410)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(950,450)" to="(950,570)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(970,320)" to="(1090,320)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(980,240)" to="(980,390)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(990,360)" to="(1070,360)"/>
    <wire from="(990,360)" to="(990,390)"/>
  </circuit>
</project>
